<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDAD 4</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: 'Gill Sans MT', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilo de las tablas */
        table {
            width: 80%;
            margin: 20px auto;
            border: 2px solid #fff;
            border-radius: 8px;
            background-color: #000;
        }

        th, td {
            padding: 20px;
            text-align: center;
        }

        /* Estilo de los títulos */
        h1, h2 {
            color: white;
            text-align: center;
        }

        h1 {
            border-top: 10% solid #ffffff;
            margin-top: 5%;
            width: 80%;
            margin-left: 10%;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .content-text {
            color: #fff;
            font-size: 1.2em;
            text-align: justify;
        }

        .image-table {
            width: 30%;
            margin: 20px auto;
        }

        .image-table img {
            width: 100%;
            height: auto;
        }

        .back-link {
            display: block;
            width: 15%;
            margin: 20px auto;
            text-align: center;
        }

        .back-link img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .back-link img:hover {
            transform: scale(1.1);
        }

        /* Mejora del fondo */
        body {
            background-color: #000;
            color: white;
        }
    </style>
</head>

<body>

    <section>
        <table>
            <tr>
                <th>
                    <img src="Modelo.png" alt="Modelo de Computación Paralela" />
                </th>
            </tr>
        </table>

        <h1><hr></h1>
        <h1><b>UNIDAD 4</b></h1>
        <h1><hr></h1>
    </section>

    <section>
        <h2><b>4.1 Aspectos Básicos de la Computación Paralela</b></h2>
        <table>
            <tr>
                <th>
                    <p class="content-text">La computación paralela se basa en la idea de dividir un problema en tareas más pequeñas y procesarlas de manera simultánea utilizando múltiples recursos de computación. Esto permite un procesamiento más rápido y eficiente en comparación con los enfoques secuenciales tradicionales. Algunos aspectos fundamentales de la computación paralela incluyen la sincronización de tareas, la comunicación entre procesos y la gestión de recursos.</p>
                </th>
            </tr>
        </table>

        <div class="image-table">
            <img src="41.jpg" alt="Imagen de Computación Paralela" />
        </div>
    </section>

    <section>
        <h2><b>4.2 Tipos de Computación Paralela</b></h2>
        <table>
            <tr>
                <th>
                    <p class="content-text">Existen varios tipos de computación paralela que se utilizan en diferentes contextos y escenarios. Algunos de los enfoques más comunes incluyen el procesamiento paralelo a nivel de bit, a nivel de instrucción, a nivel de datos y a nivel de tarea. Estos enfoques se diferencian en cómo se dividen y procesan las tareas y los datos.</p>
                </th>
            </tr>
        </table>
    </section>

    <section>
        <h2><b>4.2.1 Clasificación</b></h2>
        <table>
            <tr>
                <th>
                    <p class="content-text">La clasificación de la computación paralela puede realizarse en función de la forma en que se dividen las tareas y los datos, así como de la forma en que se coordinan y comunican los procesos paralelos. Algunas clasificaciones comunes incluyen la computación paralela a nivel de bit, a nivel de instrucción, a nivel de datos y a nivel de tarea.</p>
                </th>
            </tr>
        </table>
    </section>

    <section>
        <h2><b>4.2.2 Arquitectura de Computadoras Secuenciales</b></h2>
        <table>
            <tr>
                <th>
                    <p class="content-text">La arquitectura de computadores secuencial se refiere a los sistemas informáticos tradicionales en los que las instrucciones se ejecutan una tras otra en secuencia. Este tipo de arquitectura sigue siendo común en muchas computadoras personales y estaciones de trabajo.</p>
                </th>
            </tr>
        </table>
    </section>

    <section>
        <h2><b>4.2.3 Organización de Direcciones de Memoria</b></h2>
        <table>
            <tr>
                <th>
                    <p class="content-text">La organización de direcciones de memoria se refiere a cómo se asignan y acceden a las direcciones de memoria en un sistema de computación paralela. Esto incluye consideraciones como la memoria compartida, la memoria distribuida y las técnicas de direccionamiento utilizadas para acceder a los datos en paralelo.</p>
                </th>
            </tr>
        </table>
    </section>

    <section>
        <h2><b>4.3 Sistemas de memoria (compartidas) Multiprocesadores</b></h2>
        <table>
            <tr>
                <th>
                    <p class="content-text">Los sistemas de memoria compartida son un enfoque de computación paralela en el que múltiples procesadores acceden a una misma área de memoria compartida. Esto permite a los procesadores compartir datos y comunicarse de manera eficiente. Dentro de los sistemas de memoria compartida, existen dos tipos principales de redes: las redes de medio compartida y las redes conmutadas.</p>
                </th>
            </tr>
        </table>
    </section>

    <section>
        <h2><b>4.3.1 Redes de Interconexión Dinámica (Indirecta) Medio Compartido Conmutadas</b></h2>
        <table>
            <tr>
                <th>
                    <p class="content-text">Sistemas de memoria donde múltiples procesadores comparten el acceso a la memoria a través de redes de interconexión dinámicas.</p>
                </th>
            </tr>
        </table>
    </section>

    <section>
        <h2><b>4.4 Sistemas de memoria distribuida multicomputadoras</b></h2>
        <table>
            <tr>
                <th>
                    <p class="content-text">Los sistemas de memoria distribuida son una forma de organización de la memoria en la computación paralela en la que cada procesador tiene su propia memoria local. Esto permite una mayor independencia entre los procesadores y reduce la necesidad de acceder a una memoria compartida.</p>
                </th>
            </tr>
        </table>
    </section>

    <section>
        <h2><b>4.5 Casos para estudio</b></h2>
        <table>
            <tr>
                <th>
                    <p class="content-text">En el campo de la computación paralela, existen numerosos casos de estudio que han demostrado la eficacia y los beneficios de los enfoques paralelos en diferentes dominios. Algunos ejemplos incluyen el uso de computación paralela en simulaciones científicas, análisis de grandes conjuntos de datos, renderizado de gráficos y modelado de sistemas complejos.</p>
                </th>
            </tr>
        </table>


</th></tr>
</table>
    </section>
   

</body>

</html>
